[0m[[0minfo[0m] [0mFast optimizing C:\development\workspaces\scala_workspace\calculator\web-ui\target\scala-2.11\webui-fastopt.js[0m
[0m[[0mdebug[0m] [0mLinker: Read info: 14891 us[0m
[0m[[0mdebug[0m] [0mLinker: Compute reachability: 120031 us[0m
[0m[[0mdebug[0m] [0mLinker: Assemble LinkedClasses: 466060 us[0m
[0m[[0mdebug[0m] [0mLinker: cache stats: reused: 3461 -- invalidated: 15 -- trees read: 9[0m
[0m[[0mdebug[0m] [0mLinker: 603600 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Batch mode: false[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Incremental part: 12105 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizing 1 methods.[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizer part: 2967 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: 18748 us[0m
[0m[[0mdebug[0m] [0mRefiner: Compute reachability: 164068 us[0m
[0m[[0mdebug[0m] [0mRefiner: Assemble LinkedClasses: 6678 us[0m
[0m[[0mdebug[0m] [0mRefiner: 170905 us[0m
[0m[[0mdebug[0m] [0mEmitter: Class tree cache stats: reused: 375 -- invalidated: 9[0m
[0m[[0mdebug[0m] [0mEmitter: Method tree cache stats: resued: 2037 -- invalidated: 1[0m
[0m[[0mdebug[0m] [0mEmitter (write output): 99303 us[0m
